# Bannerlord.AllegianceOverhaul

./: AOEvents.cs  AOGameModels.cs  AOSaveableTypeDefiner.cs  AllegianceOverhaul.csproj  AllegianceOverhaul.props  DebugHelper.cs  Directory.Build.props  DropdownObject.cs  HarmonyHelper.cs  LICENSE  LoggingHelper.cs  MessageHelper.cs  README.md  Settings.EnsuredLoyalty.cs  Settings.MigrationTweaks.cs  Settings.PoliticsRebalance.cs  Settings.Presets.cs  Settings.RelationOverhaul.cs  Settings.cs  SettingsHelper.cs  SubModule.cs  SubModule.xml  changelog.txt  packages.config  supported-game-versions.txt
.github/workflows/: Publish.yml  TestBuild.yml  TestDescTrimming  TestDescTrimming.yml  build.yml  dotnet-format-daily.yml
CampaignBehaviors/: AOCooldownBehavior.cs  AORelationBehavior.cs
CampaignBehaviors/BehaviorManagers/: AOCooldownManager.cs  AORelationManager.cs
Extensions/: CampaignExtensions.cs  ClanExtensions.cs  EnumExtensions.cs  HeroExtensions.cs  KingdomExtensions.cs  MedianExtensions.cs  StringExtension.cs  StringExtensions.cs
Extensions/Harmony/: PatchExtension.cs  PatchesExtension.cs  PatchesExtensions.cs
Helpers/: AccessHelper.cs  DebugHelper.cs  ElegantPairHelper.cs  FieldAccessHelper.cs  HarmonyHelper.cs  LocalizationHelper.cs  LoggingHelper.cs  MessageHelper.cs  SettingsHelper.cs  StringHelper.cs
LoyaltyRebalance/: DebugHelper.cs  EnsuredLoyalty.cs  LoyaltyDebugHelper.cs  RelativesHelper.cs
LoyaltyRebalance/EnsuredLoyalty/: LoyaltyCostManager.cs  LoyaltyManager.cs
MigrationTweaks/: AOSettlementDistance.cs  MigrationManager.cs
Models/: DecisionSupportScoringModel.cs
Models/DefaultModels/: DefaultDecisionSupportScoringModel.cs
ModuleData/Languages/: EnsuredLoyalty_strings.xml  MigrationTweaks_strings.xml  PoliticsRebalance_strings.xml  std_module_strings_xml.xml
ModuleData/Languages/RU/: EnsuredLoyalty_strings.xml  MigrationTweaks_strings.xml  PoliticsRebalance_strings.xml  std_module_strings_xml.xml
Patches/: ConsiderClanLeaveAsMercenaryPatch.cs  ConsiderClanLeaveKingdomPatch.cs  ConsiderDefectionPatch.cs  ConversationDefectionConditionPatch.cs  DenarsToInfluencePatch.cs  ExecuteAiBarterReversePatch.cs  GetScoreOfClanToJoinKingdomPatch.cs  GetScoreOfClanToLeaveKingdomPatch.cs  GetScoreOfMercenaryToLeaveKingdom.cs  GetUnitValueForFactionJoinKingdomPatch.cs  GetUnitValueForFactionLeaveKingdomPatch.cs
Patches/Loyalty/: ConsiderClanLeaveAsMercenaryPatch.cs  ConsiderClanLeaveKingdomPatch.cs  ConsiderDefectionPatch.cs  ConversationDefectionConditionPatch.cs  ExecuteAiBarterReversePatch.cs  GetScoreOfClanToJoinKingdomPatch.cs  GetScoreOfClanToLeaveKingdomPatch.cs  GetScoreOfMercenaryToLeaveKingdom.cs  GetUnitValueForFactionJoinKingdomPatch.cs  GetUnitValueForFactionLeaveKingdomPatch.cs
Patches/Migration/: ConsiderClanJoinAsMercenaryPatch.cs  ConsiderClanJoinPatch.cs  ConversationDefectionPreConditionPatch.cs  DiplomaticBartersBehaviorDailyTickClanPatch.cs  JoinKingdomAsClanBarterableApplyPatch.cs
Patches/Politics/: ApplyChosenOutcomePatch.cs  DeclareWarDecisionDetermineSupportPatch.cs  GetAiChoicePatch.cs  GetInfluenceRequiredToOverrideKingdomDecisionPatch.cs  GetRandomAnnexationDecisionPatch.cs  GetRandomPeaceDecisionPatch.cs  GetRandomPolicyDecisionPatch.cs  GetRandomWarDecisionPatch.cs  MakePeaceKingdomDecisionDetermineSupportPatch.cs
PoliticsRebalance/: DebateRelationHandler.cs  DecisionMaker.cs  PoliticsDebugHelper.cs
Properties/: AssemblyInfo.cs
SavableClasses/: KingdomDecisionConclusion.cs  SegmentalFractionalScore.cs
ViewModels/: TooltipHelper.cs
ViewModels/Extensions/: HeroVMcontactExtension.cs  TooltipVMExtension.cs
ViewModels/Patches/: EncyclopediaFactionPageVMRefreshPatch.cs  EncyclopediaHeroPageVMRefreshPatch.cs  KingdomClanVMSetCurrentSelectedClanPatch.cs  KingdomDiplomacyVMOnSetPeaceItemPatch.cs  KingdomDiplomacyVMOnSetWarItemPatch.cs  KingdomPoliciesVMOnPolicySelectPatch.cs  KingdomSettlementVMSetCurrentSelectedSettlementPatch.cs  TooltipVMExtensionsHeroActionPatch.cs  TooltipVMExtensionsUpdateTooltipPatch.cs
src/: AllegianceOverhaul.sln  Directory.Build.props
src/AllegianceOverhaul/: AOEvents.cs  AOSaveableTypeDefiner.cs  AllegianceOverhaul.csproj  DropdownObject.cs  Settings.EnsuredLoyalty.cs  Settings.MigrationTweaks.cs  Settings.PoliticsRebalance.cs  Settings.Presets.cs  Settings.RelationOverhaul.cs  Settings.cs  SubModule.cs
src/AllegianceOverhaul.ImplementationLoader/: AllegianceOverhaul.ImplementationLoader.csproj  ImplementationLoaderSubModule.cs
src/AllegianceOverhaul.ImplementationLoader/_Module/: SubModule.xml
src/AllegianceOverhaul/CampaignBehaviors/: AOCooldownBehavior.cs
src/AllegianceOverhaul/CampaignBehaviors/BehaviorManagers/: AOCooldownManager.cs
src/AllegianceOverhaul/Extensions/: ClanExtensions.cs  EnumExtensions.cs  HeroExtensions.cs  KingdomExtensions.cs  MedianExtensions.cs  StringExtensions.cs
src/AllegianceOverhaul/Extensions/Harmony/: PatchExtension.cs  PatchesExtensions.cs
src/AllegianceOverhaul/Helpers/: AccessHelper.cs  DebugHelper.cs  FieldAccessHelper.cs  HarmonyHelper.cs  LocalizationHelper.cs  LoggingHelper.cs  MessageHelper.cs  SettingsHelper.cs  StringHelper.cs
src/AllegianceOverhaul/LoyaltyRebalance/: LoyaltyDebugHelper.cs  RelativesHelper.cs
src/AllegianceOverhaul/LoyaltyRebalance/EnsuredLoyalty/: LoyaltyCostManager.cs  LoyaltyManager.cs
src/AllegianceOverhaul/MigrationTweaks/: AOSettlementDistance.cs  MigrationManager.cs
src/AllegianceOverhaul/Patches/: ConsiderDefectionPatch.cs  DenarsToInfluencePatch.cs
src/AllegianceOverhaul/Patches/Loyalty/: ConsiderClanJoinAsMercenaryPatch.cs  ConsiderClanLeaveAsMercenaryPatch.cs  ConsiderClanLeaveKingdomPatch.cs  ConversationDefectionConditionPatch.cs  ExecuteAiBarterReversePatch.cs  (+4 more)
src/AllegianceOverhaul/PoliticsRebalance/: DebateRelationHandler.cs  PoliticsDebugHelper.cs
src/AllegianceOverhaul/Properties/: launchSettings.json
src/AllegianceOverhaul/SavableClasses/: KingdomDecisionConclusion.cs
src/AllegianceOverhaul/ViewModels/: TooltipHelper.cs
src/AllegianceOverhaul/_Module/: SubModule.xml
(+29 files in other folders)
